<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>SiteTemplate</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" type="text/css" href="css/main.min.css">

</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="wrapper-header">
					<h2><a href="#">DOMINO</a></h2>
					<nav>
						<ul>
							<li><a href="#">главная</a></li>
							<li><a href="#">контакты</a></li>
							<li><a href="#">о нас</a></li>
							<li><a href="#">проекты</a></li>
						</ul>
					</nav>
					<div class="wrap-contact">
						<a href="tel:+30999999999">+3 099 999-99-99</a>
						<button class="button">Заказать просмотр</button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-wrap">
		<main>
			<div class="two-blocks">
				<div class="wrapper-item">
					<div class="wrapper-img"><img src="img/alex-iby-218062-unsplash.webp" alt=""></div>
					<div class="container half-container">
						<div class="row">
							<h3>Домино на подоле</h3>
							<a href="#" class="button">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="wrapper-item">
					<div class="wrapper-img"><img src="img/andrea-cau-51160-unsplash.webp" alt=""></div>
					<div class="container half-container">
						<div class="row">
							<h3>Домино на подоле</h3>
							<a href="#" class="button">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="wrapper-header">
					<h2><a href="#">DOMINO</a></h2>
					<nav>
						<ul>
							<li><a href="#">домашняя страница</a></li>
							<li><a href="#">домино на подоле</a></li>
							<li><a href="#">домино на зоологической</a></li>
						</ul>
					</nav>
					<div class="wrap-contact">
						<a href="tel:+30999999999">+3 099 999-99-99</a>
						<a href="#" class="facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.1 96.1">
								<path
									d="M72 0H59.7c-14 0-23 9.3-23 23.7v10.9H24c-1 0-2 .8-2 2v15.7c0 1.1 1 2 2 2h12.6v39.9c0 1 .8 2 2 2h16.3c1 0 2-1 2-2v-40h14.6c1 0 2-.8 2-1.9V36.5a2 2 0 0 0-2-2H56.8v-9.2c0-4.4 1.1-6.7 6.9-6.7H72c1 0 2-.9 2-2V2c0-1.1-1-2-2-2z" />
								</svg></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>

</body>

</html>